{
    "manifest_version": 3,
    "name": "MyWorkday-dev-0.0",
    "version": "0.1.0",
    "description": "testing",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.myworkdayjobs.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run-at": "document_idle"
        }
    ],
    "permissions": [
        "storage",
        "scripting",
        "activeTab",
        "tabs",
        "nativeMessaging"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "icons/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}